<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:name="com.example.newsappproject.ui.home.HomeFragment"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Trang Chủ" />
    <item
        android:id="@+id/bottom_category"
        android:name="com.example.newsappproject.ui.category.CategoryFragment"
        android:icon="@drawable/category"
        android:title="Danh Mục" />
    <item
        android:id="@+id/bottom_save"
        android:name="com.example.newsappproject.ui.save.SaveFragment"
        android:icon="@drawable/save"
        android:title="Lưu" />
    <item
        android:id="@+id/bottom_search"
        android:name="com.example.newsappproject.ui.search.SearchFragment"
        android:icon="@drawable/search"
        android:title="Tìm Kiếm" />
    <item
        android:id="@+id/bottom_profile"
        android:name="com.example.newsappproject.ui.profile.ProfileFragment"
        android:icon="@drawable/profile"
        android:title="Cá Nhân" />
</menu>