<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Trang chủ"
        android:id="@+id/mnTrangChu"
        android:icon="@drawable/home"/>

    <item
        android:title="Danh mục"
        android:id="@+id/mnDanhMuc"
        android:icon="@drawable/list"/>

    <item
        android:title="Tin hot"
        android:id="@+id/mnTinHot"
        android:icon="@drawable/hotnews"/>

    <item
        android:title="Menu"
        android:id="@+id/mnMenu"
        android:icon="@drawable/menu"
        tools:ignore="HardcodedText" />

<!--    <item-->
<!--        android:id="@+id/"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_profile"-->
<!--        android:title="@string/information_btn" />-->

</menu>