<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:name="com.hoangtien2k3.newsapp.ui.home.HomeFragment"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/trang_ch" />
    <item
        android:id="@+id/bottom_category"
        android:name="com.hoangtien2k3.newsapp.ui.category.CategoryFragment"
        android:icon="@drawable/category"
        android:title="@string/t_ng_h_p" />
    <item
        android:id="@+id/bottom_save"
        android:name="com.hoangtien2k3.newsapp.ui.save.SaveFragment"
        android:icon="@drawable/save"
        android:title="@string/l_u" />
    <item
        android:id="@+id/bottom_search"
        android:name="com.hoangtien2k3.newsapp.ui.search.SearchFragment"
        android:icon="@drawable/search_1"
        android:title="@string/t_m_ki_m" />
    <item
        android:id="@+id/bottom_profile"
        android:name="com.hoangtien2k3.newsapp.ui.profile.ProfileFragment"
        android:icon="@drawable/profile"
        android:title="@string/c_nh_n" />
</menu>