<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_trangchu_admin"
            android:icon="@drawable/home"
            android:title="@string/trang_ch" />

        <item
            android:id="@+id/nav_danhmuc_admin"
            android:icon="@drawable/list"
            android:title="@string/danh_m_c" />

        <item
            android:id="@+id/nav_tintuc_admin"
            android:icon="@drawable/post"
            android:title="@string/ng_tin_t_c" />
        <item
            android:id="@+id/nav_pheduyet_admin"
            android:icon="@drawable/accept"
            android:title="@string/ph_duy_t_tin_t_c" />

        <item
            android:id="@+id/nav_phanquyen_admin"
            android:icon="@drawable/phanquyen"
            android:title="@string/ph_n_quy_n" />


    </group>
    <item android:title="@string/t_i_kho_n">
        <menu>
            <item
                android:id="@+id/nav_user_admin"
                android:icon="@drawable/account"
                android:title="@string/th_ng_tin_t_i_kho_n" />
            <item
                android:id="@+id/nav_dangxuat_admin"
                android:icon="@drawable/logout"
                android:title="@string/ng_xu_t" />
        </menu>
    </item>

</menu>