<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.hoangtien2k3.news_app.ui.account.signup.SignupFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">

    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hoangtien2k3.news_app.ui.account.login.LoginFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_loginFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hoangtien2k3.news_app.ui.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <dialog
        android:id="@+id/dialogFragment"
        android:name="com.hoangtien2k3.news_app.ui.dialog.DialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog">
        <argument
            android:name="dialogArgs"
            app:argType="com.hoangtien2k3.themoviedb.data.model.DialogArguments" />
        <action
            android:id="@+id/action_dialogFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </dialog>

<!--    <fragment-->
<!--        android:id="@+id/splashScreenFragment"-->
<!--        android:name="com.hoangtien2k3.news_app.ui.splash.SplashScreenFragment"-->
<!--        android:label="fragment_splash_screen"-->
<!--        tools:layout="@layout/fragment_splash_screen">-->
<!--        <action-->
<!--            android:id="@+id/action_splashScreenFragment_to_loginFragment"-->
<!--            app:destination="@id/loginFragment"-->
<!--            app:enterAnim="@anim/enter"-->
<!--            app:exitAnim="@anim/exit"-->
<!--            app:popEnterAnim="@anim/pop_enter"-->
<!--            app:popExitAnim="@anim/pop_exit"-->
<!--            app:popUpTo="@id/nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <action-->
<!--            android:id="@+id/action_splashScreenFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment"-->
<!--            app:enterAnim="@anim/enter"-->
<!--            app:exitAnim="@anim/exit"-->
<!--            app:popEnterAnim="@anim/pop_enter"-->
<!--            app:popExitAnim="@anim/pop_exit"-->
<!--            app:popUpTo="@id/nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
<!--    </fragment>-->


</navigation>