<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.menu.MenuFragment">

    <RelativeLayout
        android:id="@+id/relCallCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:text="@string/c_i_t"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/h_n_i"
            android:textColor="#1a1a1a"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtSupport"
            style="@style/TextBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/lnCall"
            android:gravity="end"
            android:lineSpacingExtra="0.7sp"
            android:text="@string/g_i_t_ng_i" />

        <LinearLayout
            android:id="@+id/lnCall"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"
            android:background="@drawable/selector_call_hotline"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="end"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="0.7sp"
                android:text="@string/host_line"
                android:textColor="#ffffff"
                android:textSize="16.7sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/creditCardSaveView"
                style="@style/CategoryFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/lavender_border"
                        android:src="@drawable/avatar_defaut" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtName"
                                style="@style/TEXT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="1sp"
                                android:textSize="14.3sp"
                                android:textStyle="bold"
                                tools:text="@string/txt_name_admin" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtEmail"
                                style="@style/TextBlue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="1sp"
                                android:text="@string/hoangtien2k3qx1_gmail_com"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/bankTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/c_c_trang_m_ng_x_h_i"
                        android:textSize="14.3sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#afaeae" />

                    <RelativeLayout
                        android:id="@+id/relBank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/lnIconBank1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/menuFacebook"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="20dp"
                                app:srcCompat="@drawable/facebook" />

                            <ImageView
                                android:id="@+id/menuMessage"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                app:srcCompat="@drawable/logo_messenger_new" />

                            <ImageView
                                android:id="@+id/menuZalo"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                app:srcCompat="@drawable/zalo_sharelogo" />

                            <ImageView
                                android:id="@+id/menuGithub"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                app:srcCompat="@drawable/github_500" />
                        </LinearLayout>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/ic_right"
                            android:paddingStart="20dp"
                            android:scrollbars="none"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/lnIconBank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>

                        <ImageView
                            android:id="@+id/ic_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_right_black_24dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/text_extra_fee_bank_app"
                            style="@style/TEXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="2.7sp"
                            android:text="@string/c_c_i_u_kho_n"
                            android:textSize="14.7sp" />

                        <TextView
                            android:id="@+id/value_extra_fee_bank_app"
                            style="@style/TEXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="2.7sp"
                            android:text="liên hệ"
                            android:textSize="14.7sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/medium"
                    android:text="@string/general"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/txtSavefeedbackTinDaDoc"
                style="@style/CategoryFrame"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                tools:ignore="DuplicateIds">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/feedback" />

                <TextView
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/leave_feedback"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/leave_feedback2"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="338dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="17dp"
                    app:srcCompat="@drawable/ic_right_black_24dp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                style="@style/CardBackground"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSavefeedbackTinDaDoc"
                app:layout_constraintVertical_bias="0.066">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ngonNgu"
                    style="@style/CategoryFrame"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2"
                    app:layout_constraintVertical_bias="0.123">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/language" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/medium"
                        android:text="@string/language"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/medium"
                        android:text="@string/language2"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        tools:ignore="SmallSp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="338dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="17dp"
                        app:srcCompat="@drawable/ic_right_black_24dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bieuMau"
                    style="@style/CategoryFrame"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="124dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2"
                    app:layout_constraintVertical_bias="0.123">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/faq" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/medium"
                        android:text="@string/faq"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="338dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="17dp"
                        app:srcCompat="@drawable/ic_right_black_24dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    style="@style/CategoryFrame"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2"
                    app:layout_constraintVertical_bias="0.123">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/darkmode" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/medium"
                        android:text="@string/themes"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <Switch
                        android:id="@+id/switch_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="270dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/medium"
                    android:text="@string/xem_th_m"
                    android:textSize="20sp" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                style="@style/CardBackground"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/lichViet"
                    style="@style/CategoryFrame"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2"
                    app:layout_constraintVertical_bias="0.123">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/date1" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/medium"
                        android:text="@string/terms"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="338dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="17dp"
                        app:srcCompat="@drawable/ic_right_black_24dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/thoiTiet"
                    style="@style/CategoryFrame"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2"
                    app:layout_constraintVertical_bias="0.123">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/baseline_wind_power_24" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/medium"
                        android:text="@string/data_privacy"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="338dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="17dp"
                        app:srcCompat="@drawable/ic_right_black_24dp" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                style="@style/CardBackground"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/soSo"
                    style="@style/CategoryFrame"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2"
                    app:layout_constraintVertical_bias="0.123">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/xoso" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/medium"
                        android:text="@string/k_t_qu_s_s"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/ic_right_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="338dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="17dp"
                        app:srcCompat="@drawable/ic_right_black_24dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tinQuocTe"
                    style="@style/CategoryFrame"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2"
                    app:layout_constraintVertical_bias="0.123">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/terms" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/medium"
                        android:text="@string/tin_t_c_qu_c_t"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="338dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="17dp"
                        app:srcCompat="@drawable/ic_right_black_24dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/football"
                    style="@style/CategoryFrame"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="123dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2"
                    app:layout_constraintVertical_bias="0.123">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ball" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/medium"
                        android:text="@string/t_s_b_ng"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="338dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="17dp"
                        app:srcCompat="@drawable/ic_right_black_24dp" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/medium"
                    android:text="@string/ti_n_ch_kh_c"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/setting"
                style="@style/CategoryFrame"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                tools:viewBindingIgnore="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_setting"
                    app:tint="@color/gray" />

                <TextView
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/c_c_ti_n_t_ch_kh_c"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="338dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="17dp"
                    app:srcCompat="@drawable/ic_right_black_24dp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/logout"
                style="@style/CategoryFrame"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="10dp"
                tools:viewBindingIgnore="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/out" />

                <TextView
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/sign_out"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="338dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="17dp"
                    app:srcCompat="@drawable/ic_right_black_24dp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>