<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        style="@style/SCREEN_S"-->
    <!--        android:id="@+id/toolbar1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:elevation="4dp"-->
    <!--        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--        app:menu="@menu/search_menu" >-->

    <!--        <ImageView-->
    <!--            android:id="@+id/back"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:paddingLeft="10dp"-->
    <!--            android:paddingRight="45dp"-->
    <!--            android:src="@mipmap/search_ic_back" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/title"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:fontFamily="@font/medium"-->
    <!--            android:text="@string/search_toolbar"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold" />-->

    <!--    </androidx.appcompat.widget.Toolbar>-->

    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:src="@drawable/back" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Tìm kiếm ..." />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:listitem="@layout/item_row_article" />

</LinearLayout>